# alluri

./: .project  pom.xml
Features/: Home.feature  Login.feature
TestData/: ResultData.xlsx  TestData.xlsx
src/test/java/com/allur_reports/: FailureCallback.java
src/test/java/com/application/pages/: Cart.java  Contacts_us.java  Create_an_account.java  Dress.java  Home.java  Login.java  My_account.java  T_shirts.java  Women.java
src/test/java/com/genericmethods/: GenericMethods.java
src/test/java/com/readexcel/: ReadExcel.java
src/test/java/com/stepdefinitions/: Common_Annotations.java  Create_an_account_Test.java  HomeTest.java
src/test/java/com/testrunner/: TestRunner.java
src/test/java/com/write_excel/: WriteExcelData.java
